NODE_PORT=5000

MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USERNAME=
MSSQL_PASSWORD=
MSSQL_DATABASE=poc
MSSQL_DATABASE_SCHEMA=dbo

TYPEORM_SYNC=false
TYPEORM_TRUSTSERVERCERT=true

# Docker ENV
DOCKER_PROXY=
DOCKER_EXPOSE_PORT=5000
